tile.cwcblock_un.name=CwC Block
tile.cwc_red_un.name=CwC Red
tile.cwc_orange_un.name=CwC Orange
tile.cwc_yellow_un.name=CwC Yellow
tile.cwc_green_un.name=CwC Green
tile.cwc_blue_un.name=CwC Blue
tile.cwc_purple_un.name=CwC Purple
tile.cwc_minecraft_red_un.name=CwC Minecraft Red
tile.cwc_minecraft_orange_un.name=CwC Minecraft Orange
tile.cwc_minecraft_yellow_un.name=CwC Minecraft Yellow
tile.cwc_minecraft_green_un.name=CwC Minecraft Green
tile.cwc_minecraft_blue_un.name=CwC Minecraft Blue
tile.cwc_minecraft_purple_un.name=CwC Minecraft Purple
tile.cwc_unbreakable_grey_un.name=CwC Unbreakable Grey
tile.cwc_unbreakable_white_un.name=CwC Unbreakable White
tile.cwc_unbreakable_transparent_un.name=CwC Unbreakable Transparent
itemGroup.cwc_creative_tab=CwC Blocks
key.categories.cwc=CwC
death.attack.murder=...but don't worry, you completed the mission!