(defproblem cwcproblem cwcdomain
 (
(block b6) (at b6 100 105 100)
(on-table b6)(clear b6)
(block b7) (at b7 100 106 100)
(on-table b7)(clear b7)
(block b8) (at b8 100 107 100)
(on-table b8)(clear b8)
(block b9) (at b9 100 108 100)
(on-table b9)(clear b9)
(block b10) (at b10 100 109 100)
(on-table b10)(clear b10)
(block b11) (at b11 100 110 100)
(on-table b11)(clear b11)
(block b12) (at b12 100 111 100)
(on-table b12)(clear b12)
(block b13) (at b13 100 112 100)
(on-table b13)(clear b13)
(block b14) (at b14 100 113 100)
(on-table b14)(clear b14)
(block b15) (at b15 100 114 100)
(on-table b15)(clear b15)
(block b16) (at b16 100 115 100)
(on-table b16)(clear b16)
(block b17) (at b17 100 116 100)
(on-table b17)(clear b17)
(block b18) (at b18 100 117 100)
(on-table b18)(clear b18)
(block b19) (at b19 100 118 100)
(on-table b19)(clear b19)
(block b5) (at b5 0 0 0)
(block b1) (at b1 0 0 1)
(block b2) (at b2 0 0 2)
(block b3) (at b3 0 0 3)
(block b4) (at b4 0 0 4)
(block b1000) (at b1000 1 1 0)
(on b2 b1)
(on b3 b2)
(on b4 b3)
(clear b4)
(on-table b5)
(on b1 b5)
(on-table b1000)
(clear b1000)
)
(
  (achieve-goals
   ((block b1) (at b1 0 0 1)
(block b2) (at b2 0 0 2)
(block b3) (at b3 0 0 3)
(block b4) (at b4 0 0 4)
(block b5) (at b5 0 0 0)
(block b6) (at b6 1 0 0)
(block b7) (at b7 2 0 0)
(block b8) (at b8 0 1 0)
(block b9) (at b9 1 1 0)
(block b10) (at b10 2 1 0)
(block b11) (at b11 0 2 0)
(block b12) (at b12 1 2 0)
(block b13) (at b13 2 2 0)
(block b14) (at b14 0 3 0)
(block b15) (at b15 1 3 0)
(block b16) (at b16 2 3 0)
(block b17) (at b17 0 4 0)
(block b18) (at b18 1 4 0)
(block b19) (at b19 2 4 0)
)
  )
 )
)